# Bibliomatch

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/bibliomatch/: BibliomatchApplication.java
src/main/java/com/backend/bibliomatch/DTOs/: LoginRequestDTO.java  TestDTO.java
src/main/java/com/backend/bibliomatch/config/: SecurityConfig.java
src/main/java/com/backend/bibliomatch/controllers/: BorrowedBookController.java  FavouriteController.java  OwnerBookController.java  UserController.java  WelcomeController.java
src/main/java/com/backend/bibliomatch/entities/: Book.java  BorrowedBook.java  Favourite.java  User.java
src/main/java/com/backend/bibliomatch/repositories/: BookRepository.java  BorrowedBookRepository.java  FavouriteRepository.java  UserRepository.java
src/main/java/com/backend/bibliomatch/services/: BookService.java  BookServiceImpl.java  BorrowedBookService.java  BorrowedBookServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/backend/bibliomatch/: BibliomatchApplicationTests.java
